<!DOCTYPE html>

<html>
    <head>
        <title>Mirrexagon</title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">

        <link href="favicon.png" type="image/png" rel="icon">
        <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            body {
                background-color: #1b1b1b;
                color: #e0e0e0;
                font-family: 'PT Sans', sans-serif;
                font-size: 18pt;

                max-width: 650px;
                margin: 40px auto;
                padding: 0px 10px;

                text-align: center;
            }

            a:link {
                color: #d0d0d0;
            }

            a:visited {
                color: #909090;
            }

            a:hover {
                color: #ffffff;
            }

            a:active {
                color: #ffffff;
            }
        </style>
    </head>

    <body>
        <img src="logo-mirrexagon-white.png" alt="Mirrexagon" style="margin: auto; display: block; max-width: 80%; height: auto;">

        <div style="padding-top: 0.8em; line-height: 0.6;">
            <p>Music: <a href="https://lmirx.net">lmirx.net</a></p>
            <p>GitHub: <a href="https://github.com/mirrexagon">github.com/mirrexagon</a></p>
        </div>

        <div style="padding-top: 0.5em;">
            <p style="color: #707070; font-size: 12pt;">Header font is <a href="http://www.dafont.com/altera2.font">Altera 6</a>.</p>
        </div>
    </body>
</html>
